<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-Pb-TJx">
                                <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-bn-u0P">
                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZLE-fV-dmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US, Ohio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-wI-w1I">
                                        <rect key="frame" x="20" y="50" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y2x-oi-PZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="neQ-bn-u0P" firstAttribute="top" secondItem="Qe7-Pb-TJx" secondAttribute="top" constant="20" id="1sV-Em-8Pk"/>
                                    <constraint firstAttribute="trailing" secondItem="AuW-wI-w1I" secondAttribute="trailing" constant="20" id="Bpv-HN-SeT"/>
                                    <constraint firstItem="AuW-wI-w1I" firstAttribute="leading" secondItem="Qe7-Pb-TJx" secondAttribute="leading" constant="20" id="Jiw-a3-AXO"/>
                                    <constraint firstItem="AuW-wI-w1I" firstAttribute="top" secondItem="neQ-bn-u0P" secondAttribute="bottom" constant="10" id="hn6-kA-ljU"/>
                                    <constraint firstItem="neQ-bn-u0P" firstAttribute="leading" secondItem="Qe7-Pb-TJx" secondAttribute="leading" constant="20" id="jhY-CQ-60t"/>
                                    <constraint firstAttribute="trailing" secondItem="neQ-bn-u0P" secondAttribute="trailing" constant="20" id="tkB-KS-kUA"/>
                                    <constraint firstAttribute="height" constant="222" id="zP7-CZ-rDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qe7-Pb-TJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nhn-Mo-Ntc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe7-Pb-TJx" secondAttribute="trailing" id="bBH-zK-jUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qe7-Pb-TJx" secondAttribute="bottom" id="fyK-41-3wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="361"/>
        </scene>
    </scenes>
</document>
