<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEh-jO-hQj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="zyo-vR-N0a">
            <objects>
                <viewController id="DEh-jO-hQj" customClass="LaunchViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXR-mY-0EK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-bh-vsa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="423-ZM-Li3">
                                <rect key="frame" x="149.5" y="427" width="76" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQi-bh-vsa" firstAttribute="top" secondItem="eFW-QV-jJB" secondAttribute="top" id="H1q-ld-6d2"/>
                            <constraint firstItem="eFW-QV-jJB" firstAttribute="trailing" secondItem="cQi-bh-vsa" secondAttribute="trailing" id="LgK-gx-h88"/>
                            <constraint firstItem="cQi-bh-vsa" firstAttribute="leading" secondItem="eFW-QV-jJB" secondAttribute="leading" id="Nck-rM-vwr"/>
                            <constraint firstItem="eFW-QV-jJB" firstAttribute="bottom" secondItem="cQi-bh-vsa" secondAttribute="bottom" id="cu2-eL-G2P"/>
                            <constraint firstItem="423-ZM-Li3" firstAttribute="centerY" secondItem="VXR-mY-0EK" secondAttribute="centerY" constant="110" id="jnd-J7-uQe"/>
                            <constraint firstItem="423-ZM-Li3" firstAttribute="centerX" secondItem="VXR-mY-0EK" secondAttribute="centerX" id="mEy-He-H6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFW-QV-jJB"/>
                    </view>
                    <connections>
                        <segue destination="gE3-aw-88B" kind="presentation" identifier="showHomeTabBarViewController" modalTransitionStyle="crossDissolve" id="06V-uk-hMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV9-8j-eqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="195"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="W2e-mu-s4F">
            <objects>
                <tabBarController id="gE3-aw-88B" customClass="HomeTabBarViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8u6-hF-Ie1" customClass="HomeTabBar" customModule="ProjectX" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SRX-QV-5ho" kind="relationship" relationship="viewControllers" id="f9u-sl-tAJ"/>
                        <segue destination="XeW-5c-ncj" kind="relationship" relationship="viewControllers" id="euU-t2-8eE"/>
                        <segue destination="0o1-n2-fXg" kind="relationship" relationship="viewControllers" id="6lL-kh-uZP"/>
                        <segue destination="skY-72-cYX" kind="relationship" relationship="viewControllers" id="qXZ-kB-eke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V48-4M-pBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="195"/>
        </scene>
        <!--Search-->
        <scene sceneID="A2G-5C-f6C">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="XeW-5c-ncj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sTK-ub-kTT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvg-Fv-gie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="239-gy-hMu">
            <objects>
                <viewController id="SRX-QV-5ho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0b-Ws-NxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fQ2-k9-0st"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="cloud" id="NiU-0o-ZPi">
                        <inset key="imageInsets" minX="0.0" minY="21" maxX="0.0" maxY="-21"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja8-G8-SuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6os-zZ-oi1">
            <objects>
                <viewController id="0o1-n2-fXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkW-lK-u4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ALM-yS-k88"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="notification" selectedImage="notificationActive" id="zKk-TI-D4r">
                        <inset key="imageInsets" minX="0.0" minY="21" maxX="0.0" maxY="-21"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htU-4F-ZYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hki-0d-vyY">
            <objects>
                <viewController id="skY-72-cYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4C-rL-IAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n32-dw-m6e"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="message" id="B4Y-Qn-O6I">
                        <inset key="imageInsets" minX="0.0" minY="21" maxX="0.0" maxY="-21"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItN-Tg-NYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="48" height="48"/>
        <image name="message" width="48" height="48"/>
        <image name="notification" width="48" height="48"/>
        <image name="notificationActive" width="48" height="48"/>
        <image name="x" width="1000" height="1000"/>
    </resources>
</document>
