<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PW-cf-ojK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="IKr-nB-heA">
            <objects>
                <viewController id="ghF-LC-BWU" customClass="ListViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXU-5m-7md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-8c-VDz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvC-sJ-nZH">
                                    <size key="itemSize" width="146" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="list" id="hDd-fB-hOE" customClass="ListCell" customModule="ProjectX" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="146" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02m-Dg-1qn">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="02m-Dg-1qn" firstAttribute="leading" secondItem="hDd-fB-hOE" secondAttribute="leading" id="5vL-Sk-1Rx"/>
                                            <constraint firstAttribute="bottom" secondItem="02m-Dg-1qn" secondAttribute="bottom" id="DqJ-Z9-7fc"/>
                                            <constraint firstAttribute="trailing" secondItem="02m-Dg-1qn" secondAttribute="trailing" id="Jtm-5p-vWG"/>
                                            <constraint firstItem="02m-Dg-1qn" firstAttribute="top" secondItem="hDd-fB-hOE" secondAttribute="top" id="ccN-pP-fwC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="02m-Dg-1qn" id="GO0-93-xJZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ghF-LC-BWU" id="cDS-TG-60f"/>
                                    <outlet property="delegate" destination="ghF-LC-BWU" id="Mg9-yE-ACG"/>
                                    <outlet property="prefetchDataSource" destination="ghF-LC-BWU" id="oJD-8Y-TjV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CR2-8c-VDz" firstAttribute="top" secondItem="dPM-DO-VgP" secondAttribute="top" id="7b6-A8-oL1"/>
                            <constraint firstItem="dPM-DO-VgP" firstAttribute="bottom" secondItem="CR2-8c-VDz" secondAttribute="bottom" id="Tfs-Jy-ST4"/>
                            <constraint firstItem="dPM-DO-VgP" firstAttribute="trailing" secondItem="CR2-8c-VDz" secondAttribute="trailing" id="j4q-8v-cgZ"/>
                            <constraint firstItem="CR2-8c-VDz" firstAttribute="leading" secondItem="dPM-DO-VgP" secondAttribute="leading" id="qaD-1S-7no"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPM-DO-VgP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KV4-HX-O1X">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KYP-rr-oCO">
                            <connections>
                                <action selector="cancel:" destination="ghF-LC-BWU" id="AjQ-3R-0yj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CR2-8c-VDz" id="r2s-v1-pw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOH-ze-ynM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="25.637181409295355"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="DFG-Bc-e9R">
            <objects>
                <viewController storyboardIdentifier="ListDetailViewController" id="r8M-U7-dhj" customClass="ListDetailViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHI-9L-BQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-Nl-SpV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-XS-HpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-dw-Idb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qel-dw-Idb" firstAttribute="leading" secondItem="y4U-XS-HpU" secondAttribute="leading" id="2xe-gD-FEl"/>
                                    <constraint firstItem="Qel-dw-Idb" firstAttribute="top" secondItem="y4U-XS-HpU" secondAttribute="top" id="8Pg-0g-6XD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qel-dw-Idb" secondAttribute="trailing" id="CqK-9d-1kT"/>
                                    <constraint firstAttribute="bottom" secondItem="Qel-dw-Idb" secondAttribute="bottom" id="TUA-pU-rjO"/>
                                    <constraint firstItem="Qel-dw-Idb" firstAttribute="centerX" secondItem="y4U-XS-HpU" secondAttribute="centerX" id="gDd-PA-mGm"/>
                                    <constraint firstItem="Qel-dw-Idb" firstAttribute="centerY" secondItem="y4U-XS-HpU" secondAttribute="centerY" id="wmA-FT-Wa9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="r8M-U7-dhj" id="YeQ-gC-NZ6"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-YP-Ppm">
                                <rect key="frame" x="325" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a1d-9H-ylI"/>
                                    <constraint firstAttribute="width" constant="35" id="gre-yU-JcV"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="r8M-U7-dhj" eventType="touchUpInside" id="Zdx-FI-2yE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y4U-XS-HpU" secondAttribute="bottom" id="2LT-qm-Ph6"/>
                            <constraint firstItem="pzh-xJ-2t4" firstAttribute="trailing" secondItem="y4U-XS-HpU" secondAttribute="trailing" id="3PS-hJ-Uf4"/>
                            <constraint firstItem="y4U-XS-HpU" firstAttribute="top" secondItem="HHI-9L-BQB" secondAttribute="top" id="CH0-7D-xst"/>
                            <constraint firstItem="9h6-Nl-SpV" firstAttribute="top" secondItem="HHI-9L-BQB" secondAttribute="top" id="JcY-4p-Zre"/>
                            <constraint firstItem="pxl-YP-Ppm" firstAttribute="top" secondItem="HHI-9L-BQB" secondAttribute="top" constant="15" id="bQe-sS-Ra4"/>
                            <constraint firstAttribute="bottom" secondItem="9h6-Nl-SpV" secondAttribute="bottom" id="hSn-uZ-z80"/>
                            <constraint firstItem="pzh-xJ-2t4" firstAttribute="trailing" secondItem="pxl-YP-Ppm" secondAttribute="trailing" constant="15" id="hcA-3b-qEG"/>
                            <constraint firstItem="pzh-xJ-2t4" firstAttribute="trailing" secondItem="9h6-Nl-SpV" secondAttribute="trailing" id="lVT-QE-0MG"/>
                            <constraint firstItem="9h6-Nl-SpV" firstAttribute="leading" secondItem="pzh-xJ-2t4" secondAttribute="leading" id="oG5-BQ-oia"/>
                            <constraint firstItem="y4U-XS-HpU" firstAttribute="leading" secondItem="pzh-xJ-2t4" secondAttribute="leading" id="r1g-Q1-vef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzh-xJ-2t4"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="pxl-YP-Ppm" id="cuO-J3-0o3"/>
                        <outlet property="ghostImageView" destination="9h6-Nl-SpV" id="32x-Ns-FrV"/>
                        <outlet property="imageView" destination="Qel-dw-Idb" id="fyc-H0-MGl"/>
                        <outlet property="scrollView" destination="y4U-XS-HpU" id="kAr-2R-vNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx5-wu-Hjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvo-wq-vkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PW-cf-ojK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNN-56-UCa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghF-LC-BWU" kind="relationship" relationship="rootViewController" id="hz7-fc-zfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl3-W4-IKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
    </resources>
</document>
