<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNg-hd-7EU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="Slm-au-ROA">
            <objects>
                <viewController id="Fof-wA-gvY" customClass="MessageViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9G-ZK-9pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bnw-AF-1wp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUu-88-Jh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQI-PX-GUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWN-6L-APD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNg-hd-7EU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="message" id="wfe-1s-1fZ">
                        <inset key="imageInsets" minX="0.0" minY="21" maxX="0.0" maxY="-21"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7H-ov-Ff2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fof-wA-gvY" kind="relationship" relationship="rootViewController" id="PeM-Vk-KCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9r-J5-kaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="48" height="48"/>
    </resources>
</document>
