<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYo-N8-fKG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Fdr-Pv-AXd">
            <objects>
                <viewController id="zXT-ax-4JC" customClass="SearchViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRm-3u-wxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-4s-LnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="RoF-Yy-aG3" kind="embed" id="Xkt-Zj-oKK"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yML-8c-0iH">
                                <rect key="frame" x="0.0" y="343" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-cC-Xwo">
                                        <rect key="frame" x="25" y="15" width="325" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-7x-7kL">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wah-Lh-aDt">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33.5" id="d6k-De-TdC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-LS-PFb">
                                                        <rect key="frame" x="0.0" y="19.5" width="60.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-qR-noT">
                                                <rect key="frame" x="108.5" y="0.0" width="108" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="346" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Nw-G6W">
                                                        <rect key="frame" x="37.5" y="0.0" width="33.5" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33.5" id="Hov-Ml-eNv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-se-JAA">
                                                        <rect key="frame" x="35.5" y="19.5" width="37.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-l2-lGn">
                                                <rect key="frame" x="216.5" y="0.0" width="108.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="845" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-Vp-Vyb">
                                                        <rect key="frame" x="75" y="0.0" width="33.5" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33.5" id="jHx-bd-L7u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A53-3G-FWm">
                                                        <rect key="frame" x="48" y="19.5" width="60.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sWh-bU-st6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lv8-cC-Xwo" firstAttribute="leading" secondItem="yML-8c-0iH" secondAttribute="leading" constant="25" id="JMI-GG-Eae"/>
                                    <constraint firstAttribute="trailing" secondItem="lv8-cC-Xwo" secondAttribute="trailing" constant="25" id="Kil-C8-KaI"/>
                                    <constraint firstAttribute="height" constant="150" id="Pzo-Oo-2WL"/>
                                    <constraint firstItem="lv8-cC-Xwo" firstAttribute="top" secondItem="yML-8c-0iH" secondAttribute="top" constant="15" id="nb5-zr-9BM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-Mn-7eG">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-fy-lhZ">
                                        <rect key="frame" x="20" y="40" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-XT-XWL">
                                                <rect key="frame" x="0.0" y="5" width="157.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AzG-kG-qsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-nR-eX4">
                                                <rect key="frame" x="0.0" y="25" width="157.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZVt-Pv-Eke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-oZ-bGC">
                                                <rect key="frame" x="167.5" y="3" width="167.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Kku-jL-8C9"/>
                                                    <constraint firstAttribute="width" constant="167.5" id="MNr-DW-xuT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="FOLLOW">
                                                    <color key="titleColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="followAction:" destination="zXT-ax-4JC" eventType="touchUpInside" id="GHA-m7-bIl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gNJ-oZ-bGC" secondAttribute="trailing" id="2gt-nN-NCJ"/>
                                            <constraint firstItem="lSF-XT-XWL" firstAttribute="centerY" secondItem="lf3-fy-lhZ" secondAttribute="centerY" constant="-10" id="3fi-cr-8kK"/>
                                            <constraint firstAttribute="height" constant="50" id="3pH-Bf-5jF"/>
                                            <constraint firstItem="8eB-nR-eX4" firstAttribute="centerY" secondItem="lf3-fy-lhZ" secondAttribute="centerY" constant="10" id="8IJ-Nn-bQL"/>
                                            <constraint firstItem="gNJ-oZ-bGC" firstAttribute="leading" secondItem="8eB-nR-eX4" secondAttribute="trailing" constant="10" id="C1f-rI-Lmr"/>
                                            <constraint firstItem="lSF-XT-XWL" firstAttribute="leading" secondItem="lf3-fy-lhZ" secondAttribute="leading" id="R7v-4H-G8R"/>
                                            <constraint firstItem="8eB-nR-eX4" firstAttribute="leading" secondItem="lf3-fy-lhZ" secondAttribute="leading" id="Wqn-6w-q61"/>
                                            <constraint firstItem="gNJ-oZ-bGC" firstAttribute="leading" secondItem="lSF-XT-XWL" secondAttribute="trailing" constant="10" id="qac-FG-HWK"/>
                                            <constraint firstItem="gNJ-oZ-bGC" firstAttribute="centerY" secondItem="lf3-fy-lhZ" secondAttribute="centerY" id="zJj-WV-PKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0jW-oa-9ph"/>
                                    <constraint firstItem="lf3-fy-lhZ" firstAttribute="top" secondItem="qV6-Mn-7eG" secondAttribute="top" constant="40" id="X9p-wi-1uw"/>
                                    <constraint firstAttribute="trailing" secondItem="lf3-fy-lhZ" secondAttribute="trailing" constant="20" id="ZVt-kt-pWI"/>
                                    <constraint firstItem="lf3-fy-lhZ" firstAttribute="leading" secondItem="qV6-Mn-7eG" secondAttribute="leading" constant="20" id="act-3P-r0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qV6-Mn-7eG" firstAttribute="leading" secondItem="9gy-aU-VLn" secondAttribute="leading" id="66C-f9-GBg"/>
                            <constraint firstAttribute="trailing" secondItem="qV6-Mn-7eG" secondAttribute="trailing" id="6uG-6O-BPt"/>
                            <constraint firstItem="9gy-aU-VLn" firstAttribute="bottom" secondItem="J2s-4s-LnL" secondAttribute="bottom" id="FPx-u5-45h"/>
                            <constraint firstItem="9gy-aU-VLn" firstAttribute="trailing" secondItem="J2s-4s-LnL" secondAttribute="trailing" id="HNd-1F-ZJD"/>
                            <constraint firstItem="9gy-aU-VLn" firstAttribute="trailing" secondItem="yML-8c-0iH" secondAttribute="trailing" id="Kx7-N5-l3c"/>
                            <constraint firstItem="yML-8c-0iH" firstAttribute="leading" secondItem="9gy-aU-VLn" secondAttribute="leading" id="L19-i4-hM0"/>
                            <constraint firstItem="qV6-Mn-7eG" firstAttribute="top" secondItem="yML-8c-0iH" secondAttribute="bottom" constant="-75" id="Zfb-5Z-JDH"/>
                            <constraint firstItem="J2s-4s-LnL" firstAttribute="leading" secondItem="9gy-aU-VLn" secondAttribute="leading" id="arE-UP-Mxl"/>
                            <constraint firstItem="J2s-4s-LnL" firstAttribute="top" secondItem="nRm-3u-wxw" secondAttribute="top" id="dVL-dn-w2y"/>
                            <constraint firstItem="9gy-aU-VLn" firstAttribute="bottom" secondItem="qV6-Mn-7eG" secondAttribute="bottom" id="mYx-EC-5tP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gy-aU-VLn"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5Q-wJ-0hR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="qV6-Mn-7eG" id="9Ly-NS-S9m"/>
                        <outlet property="bottomViewBottomConstraint" destination="mYx-EC-5tP" id="m13-fW-SL0"/>
                        <outlet property="followButton" destination="gNJ-oZ-bGC" id="VwN-0s-LfI"/>
                        <outlet property="followButtonHeightConstraint" destination="Kku-jL-8C9" id="YYL-Ig-BM3"/>
                        <outlet property="followButtonWidthConstraint" destination="MNr-DW-xuT" id="rCU-5M-5R7"/>
                        <outlet property="followerCountLabel" destination="wah-Lh-aDt" id="wjA-aN-6N5"/>
                        <outlet property="followerLabel" destination="OV4-LS-PFb" id="DrE-Ep-RKY"/>
                        <outlet property="followerStackView" destination="lv8-cC-Xwo" id="iGK-fJ-pTG"/>
                        <outlet property="followerView" destination="yML-8c-0iH" id="dlf-ER-7DK"/>
                        <outlet property="followingCountLabel" destination="QrM-Vp-Vyb" id="nzl-5j-aKy"/>
                        <outlet property="followingLabel" destination="A53-3G-FWm" id="60X-SQ-SaL"/>
                        <outlet property="locationLabel" destination="8eB-nR-eX4" id="710-Uu-Zi4"/>
                        <outlet property="nameLabel" destination="lSF-XT-XWL" id="jUs-A2-dJF"/>
                        <outlet property="postCountLabel" destination="b7f-Nw-G6W" id="i5L-vc-Q1G"/>
                        <outlet property="postLabel" destination="kfO-se-JAA" id="ahJ-zw-ieP"/>
                        <segue destination="eip-yb-MNy" kind="show" identifier="showSearchDetailViewController" id="BeU-KB-REe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYm-hU-jTA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="160.56971514242881"/>
        </scene>
        <!--Image-->
        <scene sceneID="N8Z-zd-YDs">
            <objects>
                <viewControllerPlaceholder storyboardName="Image" id="RoF-Yy-aG3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phN-Rg-P10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="578"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="q0d-Su-Su1">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="eip-yb-MNy" customClass="SearchDetailViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kc-nf-BK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trainGuy" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-ct-iAU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-4h-r33">
                                <rect key="frame" x="325" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9e1-MN-GKu"/>
                                    <constraint firstAttribute="width" constant="35" id="osh-wZ-MLo"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="eip-yb-MNy" eventType="touchUpInside" id="N5v-TA-l79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-K4-hz7">
                                <rect key="frame" x="15" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L0s-HX-Qlo"/>
                                    <constraint firstAttribute="width" constant="35" id="zVb-Ip-Rcj"/>
                                </constraints>
                                <state key="normal" image="person"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-Ny-TzW">
                                <rect key="frame" x="0.0" y="202.5" width="375" height="415.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laA-eN-n9F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="183-IO-VGB">
                                                <rect key="frame" x="25" y="15" width="325" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-RA-tzO">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-1p-qDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33.5" id="zd6-hd-RS7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-aE-blO">
                                                                <rect key="frame" x="0.0" y="19.5" width="60.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-G4-TOF">
                                                        <rect key="frame" x="108.5" y="0.0" width="108" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="346" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-TW-pUP">
                                                                <rect key="frame" x="37.5" y="0.0" width="33.5" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33.5" id="E8h-XE-bCb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-gQ-tYG">
                                                                <rect key="frame" x="35.5" y="19.5" width="37.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-7C-oaB">
                                                        <rect key="frame" x="216.5" y="0.0" width="108.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="845" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-9r-ThT">
                                                                <rect key="frame" x="75" y="0.0" width="33.5" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33.5" id="jSI-Tp-fxx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-gs-OrI">
                                                                <rect key="frame" x="48" y="19.5" width="60.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Oo7-DL-id4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="183-IO-VGB" firstAttribute="top" secondItem="laA-eN-n9F" secondAttribute="top" constant="15" id="03g-GN-0da"/>
                                            <constraint firstAttribute="trailing" secondItem="183-IO-VGB" secondAttribute="trailing" constant="25" id="9Sb-K9-cEb"/>
                                            <constraint firstAttribute="height" constant="150" id="FA0-HY-3Qz"/>
                                            <constraint firstItem="183-IO-VGB" firstAttribute="leading" secondItem="laA-eN-n9F" secondAttribute="leading" constant="25" id="rHs-HB-Y5H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kot-xa-8dI">
                                        <rect key="frame" x="0.0" y="70" width="375" height="445.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-8j-Ft3">
                                                <rect key="frame" x="20" y="40" width="335" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-Yv-MYK">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-rf-BeO">
                                                                <rect key="frame" x="0.0" y="5" width="157.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="VW6-pU-fls"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-cH-fvd">
                                                                <rect key="frame" x="0.0" y="25" width="157.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EOs-99-r2G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-xe-5BB">
                                                                <rect key="frame" x="167.5" y="3" width="167.5" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="QoX-lp-gVD"/>
                                                                    <constraint firstAttribute="width" constant="167.5" id="hnd-CA-jbS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <state key="normal" title="FOLLOW">
                                                                    <color key="titleColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="followAction:" destination="eip-yb-MNy" eventType="touchUpInside" id="INi-1B-FfD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NaC-xe-5BB" firstAttribute="leading" secondItem="zBF-cH-fvd" secondAttribute="trailing" constant="10" id="3DM-YF-2l0"/>
                                                            <constraint firstItem="Bpb-rf-BeO" firstAttribute="centerY" secondItem="p6o-Yv-MYK" secondAttribute="centerY" constant="-10" id="8sL-lt-jvo"/>
                                                            <constraint firstAttribute="trailing" secondItem="NaC-xe-5BB" secondAttribute="trailing" id="IUx-ia-tRy"/>
                                                            <constraint firstItem="zBF-cH-fvd" firstAttribute="leading" secondItem="p6o-Yv-MYK" secondAttribute="leading" id="J5A-Wc-WhF"/>
                                                            <constraint firstItem="NaC-xe-5BB" firstAttribute="leading" secondItem="Bpb-rf-BeO" secondAttribute="trailing" constant="10" id="RmL-99-o9r"/>
                                                            <constraint firstAttribute="height" constant="50" id="fbF-8w-IpQ"/>
                                                            <constraint firstItem="NaC-xe-5BB" firstAttribute="centerY" secondItem="p6o-Yv-MYK" secondAttribute="centerY" id="lsY-Bl-OjU"/>
                                                            <constraint firstItem="Bpb-rf-BeO" firstAttribute="leading" secondItem="p6o-Yv-MYK" secondAttribute="leading" id="tWZ-na-l1z"/>
                                                            <constraint firstItem="zBF-cH-fvd" firstAttribute="centerY" secondItem="p6o-Yv-MYK" secondAttribute="centerY" constant="10" id="xIl-yM-cMg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-71-aWB">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer at 'Le Monde', blogger and freelance journalist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-h7-xi7">
                                                                <rect key="frame" x="0.0" y="-0.5" width="335" height="36"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.5488929749" green="0.54522001740000003" blue="0.54498815540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JE1-h7-xi7" secondAttribute="trailing" id="EOI-aE-EtU"/>
                                                            <constraint firstItem="JE1-h7-xi7" firstAttribute="leading" secondItem="pfo-71-aWB" secondAttribute="leading" id="NzZ-m6-RSl"/>
                                                            <constraint firstAttribute="height" constant="35" id="VCm-wA-0Uc"/>
                                                            <constraint firstItem="JE1-h7-xi7" firstAttribute="centerY" secondItem="pfo-71-aWB" secondAttribute="centerY" id="t5H-7p-bxE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-T8-sMy">
                                                        <rect key="frame" x="0.0" y="125" width="335" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-1j-q7c">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vkh-TH-tgG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-sc-n6L">
                                                                <rect key="frame" x="0.0" y="30" width="335" height="120"/>
                                                                <connections>
                                                                    <segue destination="2e3-Op-p9g" kind="embed" id="LhF-Fu-41W"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ypi-sc-n6L" firstAttribute="top" secondItem="Yyl-1j-q7c" secondAttribute="bottom" constant="10" id="0WC-Nz-PFa"/>
                                                            <constraint firstAttribute="bottom" secondItem="ypi-sc-n6L" secondAttribute="bottom" id="5Q4-oa-hoW"/>
                                                            <constraint firstItem="Yyl-1j-q7c" firstAttribute="top" secondItem="V5G-T8-sMy" secondAttribute="top" id="D6T-5d-sMP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ypi-sc-n6L" secondAttribute="trailing" id="JIZ-DL-Fwf"/>
                                                            <constraint firstItem="ypi-sc-n6L" firstAttribute="leading" secondItem="V5G-T8-sMy" secondAttribute="leading" id="cHD-pZ-j8c"/>
                                                            <constraint firstAttribute="height" constant="150" id="grX-bG-6lR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yyl-1j-q7c" secondAttribute="trailing" id="pl4-Xc-uNK"/>
                                                            <constraint firstItem="Yyl-1j-q7c" firstAttribute="leading" secondItem="V5G-T8-sMy" secondAttribute="leading" id="y4c-9h-KTT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p9v-8j-Ft3" secondAttribute="trailing" constant="20" id="7LX-IE-8iS"/>
                                            <constraint firstItem="p9v-8j-Ft3" firstAttribute="leading" secondItem="kot-xa-8dI" secondAttribute="leading" constant="20" id="YBo-Zp-eRv"/>
                                            <constraint firstItem="p9v-8j-Ft3" firstAttribute="top" secondItem="kot-xa-8dI" secondAttribute="top" constant="40" id="ccR-aS-xc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kot-xa-8dI" secondAttribute="bottom" constant="-100" id="4dS-7I-YQX"/>
                                    <constraint firstItem="kot-xa-8dI" firstAttribute="top" secondItem="183-IO-VGB" secondAttribute="bottom" constant="20" id="9WJ-Qj-ii2"/>
                                    <constraint firstItem="laA-eN-n9F" firstAttribute="leading" secondItem="nZe-Ny-TzW" secondAttribute="leading" id="ZPO-fD-Cuv"/>
                                    <constraint firstItem="laA-eN-n9F" firstAttribute="top" secondItem="nZe-Ny-TzW" secondAttribute="top" id="luR-0V-f63"/>
                                    <constraint firstItem="kot-xa-8dI" firstAttribute="leading" secondItem="nZe-Ny-TzW" secondAttribute="leading" id="o1g-Sq-9eA"/>
                                    <constraint firstAttribute="trailing" secondItem="kot-xa-8dI" secondAttribute="trailing" id="qCQ-qm-og7"/>
                                    <constraint firstAttribute="trailing" secondItem="laA-eN-n9F" secondAttribute="trailing" id="uHZ-7p-fes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yr8-6T-dXq" firstAttribute="trailing" secondItem="nZe-Ny-TzW" secondAttribute="trailing" id="5S8-Qk-X4g"/>
                            <constraint firstItem="Yr8-6T-dXq" firstAttribute="trailing" secondItem="SIt-4h-r33" secondAttribute="trailing" constant="15" id="5VP-zr-uLA"/>
                            <constraint firstItem="Yr8-6T-dXq" firstAttribute="bottom" secondItem="nZe-Ny-TzW" secondAttribute="bottom" id="McH-su-vxc"/>
                            <constraint firstItem="xWx-ct-iAU" firstAttribute="leading" secondItem="Yr8-6T-dXq" secondAttribute="leading" id="N11-Hn-bCU"/>
                            <constraint firstItem="xWx-ct-iAU" firstAttribute="top" secondItem="5Kc-nf-BK8" secondAttribute="top" id="eET-v6-Ytu"/>
                            <constraint firstItem="xWx-ct-iAU" firstAttribute="bottom" secondItem="Yr8-6T-dXq" secondAttribute="bottom" id="h7n-7b-Djx"/>
                            <constraint firstItem="nZe-Ny-TzW" firstAttribute="leading" secondItem="Yr8-6T-dXq" secondAttribute="leading" id="ior-eh-Ee8"/>
                            <constraint firstItem="uVL-K4-hz7" firstAttribute="leading" secondItem="Yr8-6T-dXq" secondAttribute="leading" constant="15" id="iyL-cd-5Tr"/>
                            <constraint firstItem="xWx-ct-iAU" firstAttribute="trailing" secondItem="Yr8-6T-dXq" secondAttribute="trailing" id="nXk-eo-Gt5"/>
                            <constraint firstItem="uVL-K4-hz7" firstAttribute="top" secondItem="5Kc-nf-BK8" secondAttribute="top" constant="15" id="pIO-m5-G0u"/>
                            <constraint firstItem="SIt-4h-r33" firstAttribute="top" secondItem="5Kc-nf-BK8" secondAttribute="top" constant="15" id="r0n-Em-hBd"/>
                            <constraint firstItem="nZe-Ny-TzW" firstAttribute="height" secondItem="Yr8-6T-dXq" secondAttribute="height" multiplier="0.75" id="xQl-yr-rar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr8-6T-dXq"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="kot-xa-8dI" id="UCk-xM-jJq"/>
                        <outlet property="cancelButton" destination="SIt-4h-r33" id="JO7-Yl-QCu"/>
                        <outlet property="descriptionLabel" destination="JE1-h7-xi7" id="qcp-JJ-HJ3"/>
                        <outlet property="followButton" destination="NaC-xe-5BB" id="uuv-8S-j3U"/>
                        <outlet property="followButtonHeightConstraint" destination="QoX-lp-gVD" id="q9d-qs-oXi"/>
                        <outlet property="followButtonWidthConstraint" destination="hnd-CA-jbS" id="CDs-Zg-mUa"/>
                        <outlet property="followerCountLabel" destination="HRw-1p-qDg" id="5C0-cH-Gep"/>
                        <outlet property="followerLabel" destination="5GF-aE-blO" id="vc0-R8-0KN"/>
                        <outlet property="followerView" destination="laA-eN-n9F" id="3eS-Au-x6i"/>
                        <outlet property="followingCountLabel" destination="vhQ-9r-ThT" id="0EH-9R-scQ"/>
                        <outlet property="followingLabel" destination="2zS-gs-OrI" id="LfA-Ii-IsT"/>
                        <outlet property="imageView" destination="xWx-ct-iAU" id="T1B-5d-iZI"/>
                        <outlet property="nameLabel" destination="Bpb-rf-BeO" id="dTf-Wc-Yuo"/>
                        <outlet property="postsCountLabel" destination="GO7-TW-pUP" id="b2G-8W-qnQ"/>
                        <outlet property="postsLabel" destination="VIi-gQ-tYG" id="gx1-H4-KdL"/>
                        <outlet property="profileButton" destination="uVL-K4-hz7" id="K3N-z2-2WG"/>
                        <outlet property="stateLabel" destination="zBF-cH-fvd" id="YU3-fZ-bdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkJ-ZS-nXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="160.56971514242881"/>
        </scene>
        <!--Search Detail List View Controller-->
        <scene sceneID="R1F-BT-obW">
            <objects>
                <viewController id="2e3-Op-p9g" customClass="SearchDetailListViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqO-dV-BLa">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-Hk-WUh">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ia-Eo-s33">
                                    <size key="itemSize" width="92" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="list" id="jL0-ap-Jn3" customClass="ListCell" customModule="ProjectX" customModuleProvider="target">
                                        <rect key="frame" x="10" y="14" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-0T-psd">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6EY-0T-psd" secondAttribute="trailing" id="0fv-PI-LWa"/>
                                            <constraint firstAttribute="bottom" secondItem="6EY-0T-psd" secondAttribute="bottom" id="7Hg-Vv-Kut"/>
                                            <constraint firstItem="6EY-0T-psd" firstAttribute="top" secondItem="jL0-ap-Jn3" secondAttribute="top" id="hS8-gD-LMi"/>
                                            <constraint firstItem="6EY-0T-psd" firstAttribute="leading" secondItem="jL0-ap-Jn3" secondAttribute="leading" id="kSb-qv-MEd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6EY-0T-psd" id="eAn-q2-FtK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2e3-Op-p9g" id="yrd-YY-g5z"/>
                                    <outlet property="delegate" destination="2e3-Op-p9g" id="RUm-W7-jSw"/>
                                    <outlet property="prefetchDataSource" destination="2e3-Op-p9g" id="FsN-QD-Rtg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A1a-Hk-WUh" secondAttribute="bottom" id="7mA-Cw-I1N"/>
                            <constraint firstItem="A1a-Hk-WUh" firstAttribute="top" secondItem="ZqO-dV-BLa" secondAttribute="top" id="HJD-hB-tF0"/>
                            <constraint firstItem="A1a-Hk-WUh" firstAttribute="leading" secondItem="ZqO-dV-BLa" secondAttribute="leading" id="aQJ-Oh-STi"/>
                            <constraint firstAttribute="trailing" secondItem="A1a-Hk-WUh" secondAttribute="trailing" id="pJM-uR-XJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ub7-82-4H7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="A1a-Hk-WUh" id="0Lx-lN-Cmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s14-en-EUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="159.22038980509745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eD9-dZ-Ts7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYo-N8-fKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbT-BQ-ZpS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXT-ax-4JC" kind="relationship" relationship="rootViewController" id="8E3-vI-u9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7h-fq-j9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <image name="person" width="48" height="48"/>
        <image name="trainGuy" width="730" height="1095"/>
    </resources>
</document>
